{
  "name": "graphql-spark",
  "version": "1.0.0",
  "type": "module",
  "description": "the first steps in my humble graphql journey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3"
  }
}
